{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "reminder-7d022",
          "appId": "1:435734744714:android:92f822d1285091a8b66773",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "reminder-7d022",
          "appId": "1:435734744714:ios:6a238b616f1877e4b66773",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "reminder-7d022",
          "appId": "1:435734744714:ios:6a238b616f1877e4b66773",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "reminder-7d022",
          "configurations": {
            "android": "1:435734744714:android:92f822d1285091a8b66773",
            "ios": "1:435734744714:ios:6a238b616f1877e4b66773",
            "macos": "1:435734744714:ios:6a238b616f1877e4b66773",
            "web": "1:435734744714:web:f8f9bf51dd33dcf3b66773",
            "windows": "1:435734744714:web:ff76060da7f2b126b66773"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ]
}
